Library: /Users/rnolan/Dropbox/R/strex/revdep/library.noindex/strex/old
strex (0.1.1)

Library: /Users/rnolan/Dropbox/R/strex/revdep/library.noindex/filesstrings
assertthat  (0.2.0)
backports   (1.1.2)
base64enc   (0.1-3)
checkmate   (1.8.5)
cli         (1.0.1)
commonmark  (1.6)
covr        (3.2.1)
crayon      (1.3.4)
curl        (3.2)
digest      (0.6.18)
evaluate    (0.12)
fansi       (0.4.0)
glue        (1.3.0)
highr       (0.7)
htmltools   (0.3.6)
httr        (1.3.1)
hunspell    (2.9)
jsonlite    (1.5)
knitr       (1.20)
lazyeval    (0.2.1)
magrittr    (1.5)
markdown    (0.8)
matrixStats (0.54.0)
mime        (0.6)
openssl     (1.0.2)
ore         (1.6.2)
pillar      (1.3.0)
praise      (1.0.0)
purrr       (0.2.5)
R6          (2.3.0)
Rcpp        (0.12.19)
rex         (1.1.2)
rlang       (0.2.2)
rmarkdown   (1.10)
rprojroot   (1.3-2)
spelling    (1.2)
stringi     (1.2.4)
stringr     (1.3.1)
testthat    (2.0.1)
tibble      (1.4.2)
tinytex     (0.8)
utf8        (1.1.4)
withr       (2.1.2)
xfun        (0.3)
xml2        (1.2.0)
yaml        (2.2.0)
