Library: /Users/rnolan/Dropbox/R/strex/revdep/library.noindex/strex/old
strex (1.2.0)

Library: /Users/rnolan/Dropbox/R/strex/revdep/library.noindex/tidygeoRSS
anytime     (0.3.9)
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.10)
base64enc   (0.1-3)
BH          (1.72.0-3)
callr       (3.4.4)
checkmate   (2.0.0)
class       (7.3-17)
classInt    (0.4-3)
cli         (2.0.2)
crayon      (1.3.4)
curl        (4.3)
DBI         (1.1.0)
desc        (1.2.0)
digest      (0.6.25)
dplyr       (1.0.2)
e1071       (1.7-3)
ellipsis    (0.3.1)
evaluate    (0.14)
fansi       (0.4.1)
generics    (0.0.2)
glue        (1.4.2)
highr       (0.8)
htmltools   (0.5.0)
httptest    (3.3.0)
httr        (1.4.2)
jsonlite    (1.7.1)
KernSmooth  (2.23-17)
knitr       (1.30)
lifecycle   (0.2.0)
magrittr    (1.5)
markdown    (1.1)
MASS        (7.3-53)
matrixStats (0.56.0)
mime        (0.9)
openssl     (1.4.3)
ore         (1.6.3)
pillar      (1.4.6)
pkgbuild    (1.1.0)
pkgconfig   (2.0.3)
pkgload     (1.1.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.4)
ps          (1.3.4)
purrr       (0.3.4)
R6          (2.4.1)
Rcpp        (1.0.5)
rlang       (0.4.7)
rmarkdown   (2.3)
rprojroot   (1.3-2)
rstudioapi  (0.11)
sf          (0.9-6)
stringi     (1.5.3)
stringr     (1.4.0)
sys         (3.4)
testthat    (2.3.2)
tibble      (3.0.3)
tidyRSS     (2.0.3)
tidyselect  (1.1.0)
tinytex     (0.26)
units       (0.6-7)
utf8        (1.1.4)
vctrs       (0.3.4)
withr       (2.3.0)
xfun        (0.17)
xml2        (1.3.2)
yaml        (2.2.1)
