Library: /Users/rnolan/Dropbox/R/strex/revdep/library.noindex/strex/new
strex (1.0.2)

Library: /Users/rnolan/Dropbox/R/strex/revdep/library.noindex/filesstrings
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.4)
base64enc   (0.1-3)
BH          (1.69.0-1)
checkmate   (1.9.3)
cli         (1.1.0)
commonmark  (1.7)
covr        (3.2.1)
crayon      (1.3.4)
curl        (3.3)
digest      (0.6.19)
dplyr       (0.8.1)
evaluate    (0.13)
fansi       (0.4.0)
glue        (1.3.1)
highr       (0.8)
htmltools   (0.3.6)
httr        (1.4.0)
hunspell    (3.0)
jsonlite    (1.6)
knitr       (1.23)
lazyeval    (0.2.2)
magrittr    (1.5)
markdown    (0.9)
matrixStats (0.54.0)
mime        (0.6)
openssl     (1.3)
ore         (1.6.2)
pillar      (1.4.1)
pkgconfig   (2.0.2)
plogr       (0.2.0)
praise      (1.0.0)
purrr       (0.3.2)
R6          (2.4.0)
Rcpp        (1.0.1)
rex         (1.1.2)
rlang       (0.3.4)
rmarkdown   (1.13)
spelling    (2.1)
stringi     (1.4.3)
stringr     (1.4.0)
sys         (3.2)
testthat    (2.1.1)
tibble      (2.1.1)
tidyselect  (0.2.5)
tinytex     (0.13)
utf8        (1.1.4)
vctrs       (0.1.0)
withr       (2.1.2)
xfun        (0.7)
xml2        (1.2.0)
yaml        (2.2.0)
zeallot     (0.1.0)
