Library: /Users/rnolan/Dropbox/R/strex/revdep/library.noindex/strex/new
strex (1.3.0)

Library: /Users/rnolan/Dropbox/R/strex/revdep/library.noindex/filesstrings
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.10)
base64enc   (0.1-3)
callr       (3.4.4)
checkmate   (2.0.0)
cli         (2.0.2)
commonmark  (1.7)
covr        (3.5.1)
crayon      (1.3.4)
curl        (4.3)
desc        (1.2.0)
digest      (0.6.25)
dplyr       (1.0.2)
ellipsis    (0.3.1)
evaluate    (0.14)
fansi       (0.4.1)
generics    (0.0.2)
glue        (1.4.2)
highr       (0.8)
htmltools   (0.5.0)
httr        (1.4.2)
hunspell    (3.0)
jsonlite    (1.7.1)
knitr       (1.30)
lazyeval    (0.2.2)
lifecycle   (0.2.0)
magrittr    (1.5)
markdown    (1.1)
matrixStats (0.56.0)
mime        (0.9)
openssl     (1.4.3)
ore         (1.6.3)
pillar      (1.4.6)
pkgbuild    (1.1.0)
pkgconfig   (2.0.3)
pkgload     (1.1.0)
praise      (1.0.0)
prettyunits (1.1.1)
processx    (3.4.4)
ps          (1.3.4)
purrr       (0.3.4)
R6          (2.4.1)
Rcpp        (1.0.5)
rex         (1.2.0)
rlang       (0.4.7)
rmarkdown   (2.3)
rprojroot   (1.3-2)
rstudioapi  (0.11)
spelling    (2.1)
stringi     (1.5.3)
stringr     (1.4.0)
sys         (3.4)
testthat    (2.3.2)
tibble      (3.0.3)
tidyselect  (1.1.0)
tinytex     (0.26)
utf8        (1.1.4)
vctrs       (0.3.4)
withr       (2.3.0)
xfun        (0.17)
xml2        (1.3.2)
yaml        (2.2.1)
